\documentclass{beamer}

\usetheme{Madrid}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{color, colortbl}
\usepackage{verbatim}
\usepackage{amsmath}
%\usepackage{caption}
\usepackage{subcaption}

\makeatother
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
%    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatletter
\setbeamertemplate{navigation symbols}{}



\title{A Simple Level-Set Method for Solving Stefan Problems}


\author[Wu C.]{Chen P. Wu }


\institute[Claremont Gradutae University] % (optional, but mostly needed)
{
%  \inst{1}%
  Claremont Graduate University\\Level-Set Methods\\
  Professor: Chiu-Yen Kao
}
  





\AtBeginSubsection[]
{
  \begin{frame}<beamer>{}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\begin{document}



%-------------------------------------------------------------------------------------------------------------

\begin{frame}
  \titlepage
\end{frame}




%-------------------------------------------------------------------------------------------------------------
%I want to insert a big picture of Satellite image AFTER the opening---MIROSLAVA
%-------------------------------------------------------------------------------------------------------------


\section{Background}


%-------------------------------------------------------------------------------------------------------------



%-------------------------------------------------------------------------------------------------------------
\begin{frame}{Agendas}
\begin{itemize}
    \item Abstract
    \item Classical Stefan problem formulation
    \item New Stefan problem formulation using level-set Methods
    \item Brief outlines of Discretization
    \item Numerical results
\end{itemize}
    
\end{frame}

\begin{frame}{Introduction}
What is Stefan problem?\\
\center
\includegraphics[width=90mm]{ice.png}
\end{frame}

\begin{frame}{Classical Stefan Problem}
\begin{itemize}
    \item Stefan problems are problems that deal with change of phases
    \item Gas, liquid and solid
    \item One of the most common examples is ice melting in water
    \item In classical case, we often model Stefan problems from solid to liquid
    \item The new Stefan problem can model change of phase from solid to liquid
\end{itemize}
\end{frame}

\begin{frame}{Classical Stefan Problem Formulation}
Change of phases involves losing or gaining heat/energy of a material.
\begin{block}{Latent Heat}
    The heat and energy gaining and losing in a matter
\end{block}
    
\end{frame}

\begin{frame}{Classical Stefan Problem}
When a solid material melts it forms an interface between solid and liquid part of the material. And let $s(t)$ be the position function for the interface
\begin{flalign}
    s(t) = 
    \begin{cases}
        s(t)+,  & \text{interface position of solid} \\
        s(t)-, & \text{interface position of liquid}
    \end{cases}
\end{flalign}
    Also, at the interface the temperature is the melting temperature of the material. Let it be $T_m$.
\end{frame}
\begin{frame}{Classical Stefan Problem}
So at the interface, the temperature function can be written as
\begin{flalign}
    T(s(t)+,t) = T(s(t)-,t) = T_m
\end{flalign}
    
\end{frame}

\begin{frame}{Classical Stefan Problem}
In physics, we learn that heat and energy contributes to change of temperature through heat diffusion. Let $D(t)$ be the finite region boundary that the interface can reach the farthest and $k_i$ be the diffusion coefficients. We get
\begin{flalign}
    Heat Flux = -k_iD(t)T(t)
\end{flalign}
    
\end{frame}
\begin{frame}{Classical Stefan Problem}
Now, consider a piece of ice in cylinder form \\
\center \includegraphics[width = 90mm]{icewater.png} \\
In order to find the total heat gain and loss we need to take integral of heat flux

    
\end{frame}
\begin{frame}{Classical Stefan Problem}
We set up an integral in cylindrical coordinates based on equation (2).
\begin{flalign*}
    \int_{t_0}^{t_1}\int_{D(t)}[-k_1D(s(t)-,t)\cdot e_1-k_2D(s(t)+,t)\cdot (-e_1)]dx\;dy\;dt \\
    = A(D)\int_{t_0}^{t_1}[-k_1(s(t)-,t)+k_2(s(t)+,t)]\;dt
\end{flalign*}
    
\end{frame}
\begin{frame}{Classical Stefan Problem}
Work out the integral above we get our Stefan condition
\begin{flalign}
    -k_1T(s(t)-,t)+k_2T(s(t)+,t) = LV
\end{flalign}
where $L$ is latent heat and $V$ is the derivative of interface position function which is interface moving velocity.
    
\end{frame}

\begin{frame}{Level-Set Methods Implementation}
    Now, consider $D$ as a square region. This time, instead of melting, we think about the solidification of a material. Imagine you drop a supercooled object into a liquid and the liquid starts to freeze.
    \center \includegraphics[]{supercool.png}
\end{frame}

\begin{frame}{Level-Set Methods Implementation}
    Since the material undergoes solidification process, the interface moves outward from solid to liquid. Let $\mathbf{n}$ be normal vector pointing outward at each point. And based on classical Stefan problem condition (4) we can get temperature rate of change.
    \begin{flalign}
\frac{\partial T}{\partial t} = 
\begin{cases} \displaystyle
    c_1\frac{\partial T_{solid}}{\partial t} = \nabla \cdot (k_1\nabla T), &\qquad \mathbf{x} \in \Omega \\
    \\
    \displaystyle
    c_2\frac{\partial T_{liquid}}{\partial t} = \nabla \cdot (k_2\nabla T), &\qquad \mathbf{x} \in \Omega^c
\end{cases}
\end{flalign}
\end{frame}

\begin{frame}{Level-Set Methods Implementation}
We get Stefan condition for the new Stefan problem
\begin{flalign}
LV = -\left[ k_2\frac{\partial T_{liq}}{\partial n} - k_1\frac{\partial T_{sol}}{\partial n}\right]
\end{flalign}
    
\end{frame}
\begin{frame}{Level-Set Methods Implementation}
Since we are considering solidification process, we have to consider \textbf{surface tension} amd \textbf{molecular kinetic coefficient}. Such relation is given by \textbf{Gibbs Thomson relation}.
\begin{block}{Gibbs Thomson Relation}
\begin{flalign}
T(\mathbf{x},t) = -\epsilon_c \kappa - \epsilon_v V
\end{flalign}
\end{block}
    Note taht $\kappa$ is curvature.
\end{frame}
\begin{frame}{Level-Set Methods Implementation}
For simplicity, the temperature function at the interface is
\begin{flalign}
\frac{\partial T}{\partial t} = \nabla \cdot \nabla T = \Delta T
\end{flalign}
    
\end{frame}

\begin{frame}{Level-Set Methods Implementation}
So equation (5) becomes
\begin{flalign}
\frac{\partial T}{\partial n} =
\begin{cases} \displaystyle
    c_1\frac{\partial T_{solid}}{\partial t} = \nabla \cdot (k_1\nabla T), &  \mathbf{x} \in \Omega \\
    \\
    \Delta T, \qquad \qquad \qquad \qquad \qquad \;\; & \mathbf{x} \in \Gamma \\
    \\
    \displaystyle
    c_2\frac{\partial T_{liquid}}{\partial t} = \nabla \cdot (k_2\nabla T), &  \mathbf{x} \in \Omega^c
\end{cases}
\end{flalign}
    
\end{frame}

\begin{frame}{Level-Set Implementation}
Let latent heat to be one, and Stefan condition reduces to
\begin{flalign}
V = -\left[\frac{\partial T}{\partial n} \right], \qquad \qquad \mathbf{x} \in \Gamma
\end{flalign}
at the interface
    
\end{frame}

\begin{frame}{Level-Set Methods Implementation}
So the problem is simplified to finding $T$ and $\Gamma(t)$
\begin{flalign}
    \frac{\partial T}{\partial t} = \Delta T \\
    V = - \left[ \frac{\partial T}{\partial n}\right]
\end{flalign}
    at the interface.
\end{frame}

\begin{frame}{Level-Set Methods Implementation}
We construct a level set function $\phi$ such that at any point time $t$, the front is equal to the zero level set of $\phi$.
\begin{flalign}
    \Gamma(t) = \{\mathbf{x} \in D : \phi(\mathbf{x},t)=0  \}
\end{flalign}
    
\end{frame}

\begin{frame}{Level-Set Methods Implementation}
First we need to construct signed distance function
    \begin{flalign}
\phi(\mathbf{x},0) = 
\begin{cases}
    +d, \qquad \text{outside the solid}\\
    0, \qquad\;\;\; \text{at the interface}\\
    -d, \qquad \text{within the solid}
\end{cases}
\end{flalign}
\end{frame}

\begin{frame}{Level-Set Methods Implementation}
The idea behind the level set method is to move $\phi$ with the correct speed $V$ at the front and then update temperature; with new position stored in temperature function
    
\end{frame}

\begin{frame}{Level-Set Methods Implementation}
Given the normal speed $V$ we need to construct an advection eqaution
\begin{flalign}
    \phi_t = F |\nabla \phi|
\end{flalign}
    Along with other necessary components to solve this Stefan problem
\begin{flalign}
    & \mathbf{n} = \frac{\nabla \phi}{|\nabla \phi|} \\
    & \kappa = \nabla \cdot \mathbf{n}
\end{flalign}
\end{frame}

\begin{frame}{Level-Set Methods Implementation}
In the new Stefan problem, we compute $\nabla T$ at every grid point. And $F$ is the extension of $V$ off the interface. Add extra $\eta$ and $\zeta$ coordinates.
\center \includegraphics[width = 50mm]{CO.png}
    
\end{frame}

\begin{frame}{Level-Set Methods Implementation}
\begin{flalign}
    \left[\frac{\partial T}{\partial x}\right]_t + S(\phi \phi_x)\left[\frac{\partial T}{\partial x}\right]_x = 0 \\
    \left[\frac{\partial T}{\partial y}\right]_t + S(\phi \phi_y)\left[\frac{\partial T}{\partial y}\right]_y = 0\\
    \left[\frac{\partial T}{\partial \eta}\right]_t + S(\phi \phi_\eta)\left[\frac{\partial T}{\partial \eta}\right]_\eta = 0 \\
    \left[\frac{\partial T}{\partial \zeta}\right]_t + S(\phi \phi_\zeta)\left[\frac{\partial T}{\partial \zeta}\right]_\zeta = 0
\end{flalign}    
\end{frame}

\begin{frame}{Reinitialization of $\phi$}
\begin{flalign}
\phi_t = S(\phi_0 )(1-|\nabla \phi|)
\end{flalign}
where $\phi_0 = \phi(\mathbf{x},0)$ is the zero level-set function. We can smooth the sign function $S$ by the equation
\begin{flalign}
S_\epsilon(\phi_0) = \frac{\phi_0}{\sqrt{\phi_0^2+\epsilon^2}}
\end{flalign}
    
\end{frame}

\begin{frame}{Growing Frank Sphere}
        For demonstration we will use a two dimension Stefan problem called \textit{Growing Frank Spheres}. The solid region is a cylinder of radius $R = St^{1/2}$ and the temperature field is $T(r,t)$ is given by
        \begin{flalign}
        T(r,t) = T(s) = 
        \begin{cases}
            T_\infty \left( 1-\frac{F(s)}{F(S)}\right),\quad & s>S \\
            0, \quad & s<S
        \end{cases}
        \end{flalign}
        where $r = \sqrt{x^2 + y^2}$, $s=r/t^{1/2}$ and $T_\infty$ is a constant.
    
\end{frame}

\begin{frame}{Growing Frank Sphere}
\center \includegraphics[width = 90mm]{GFS.png}
    
\end{frame}
% ------New Presentation-----------------------------------------------------------------------
    



\end{document}




￼

